{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "noEmit": true,
    "target": "ES2022",
    "isolatedModules": false
  },
  "include": ["src/**/*", "test/**/*"]
}
